{1:[(1,16),(1,12),(2,11),(10,3),(9,4),(9,8)],
2:[(5,4),(5,16),(6,15),(14,7),(13,8),(13,12)],
3:[(1,16),(2,11),(5,4),(9,8),(10,3),(13,12)],
4:[(1,16),(5,4),(6,15),(9,8),(13,12),(14,7)],
5:[(13,12),(10,15),(10,3),(9,4),(9,8)],
6:[(9,8),(6,15),(6,11),(5,16),(5,4)],
7:[(5,4),(2,11),(2,7),(1,12),(1,16)],
8:[(1,16),(14,3),(14,7),(13,8),(13,12)],
9:[(1,16),(1,12),(9,4),(9,8)],
10:[(5,4),(5,16),(13,12),(13,8)],
11:[(1,16),(1,12),(5,4),(9,8)],
12:[(5,4),(5,16),(9,8),(13,12)],
13:[(9,8),(9,4),(13,12),(1,16)],
14:[(13,12),(13,8),(1,16),(5,4)]}